{
  "name": "calendario-web",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/server/server.mjs",
    "build": "ng build --configuration production && capacitor sync",
    "build:dev": "ng build --configuration development",
    "watch": "npm run build:dev -- --configuration development --watch",
    "dev": "ng serve --proxy-config proxy.conf.json",
    "dev:ssr": "npm run build:dev && (npm run watch & nodemon --watch dist dist/server/server.mjs)",
    "android:dev": "npm run build:dev && capacitor sync android && capacitor run android --external && npm start",
    "biome": "biome",
    "capacitor": "capacitor",
    "ng": "ng"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/platform-server": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@angular/ssr": "^17.3.3",
    "@capacitor/android": "^5.7.4",
    "@capacitor/angular": "^2.0.3",
    "@capacitor/core": "^5.7.4",
    "@capacitor/ios": "^5.7.4",
    "@trpc/client": "^10.25.0",
    "@trpc/server": "^10.25.0",
    "@typeschema/valibot": "^0.13.4",
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "valibot": "^0.29.0",
    "xpath": "^0.0.34",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.3",
    "@angular/cli": "^17.3.3",
    "@angular/compiler-cli": "^17.3.3",
    "@biomejs/biome": "1.6.4",
    "@capacitor/cli": "^5.7.4",
    "@types/express": "^4.17.21",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.12.5",
    "autoprefixer": "^10.4.19",
    "browser-sync": "^3.0.2",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.38",
    "reload": "^3.2.1",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.4"
  }
}
